# comercio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/idat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/idat/: ComercioApplication.kt
app/src/main/java/pe/idat/common/database/: ComercioDao.kt  ComercioDatabase.kt
app/src/main/java/pe/idat/common/entities/: ComercioEntity.kt
app/src/main/java/pe/idat/common/utils/: MainAux.kt
app/src/main/java/pe/idat/editModule/: ComercioFragment.kt
app/src/main/java/pe/idat/editModule/model/: ComercioInteractor.kt
app/src/main/java/pe/idat/editModule/viewModel/: ComercioViewModel.kt
app/src/main/java/pe/idat/mainModule/: MainActivity.kt
app/src/main/java/pe/idat/mainModule/adapter/: ComercioAdapter.kt  OnClickListener.kt
app/src/main/java/pe/idat/mainModule/model/: MainInteractor.kt
app/src/main/java/pe/idat/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_comercio.xml  item_comercio.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/idat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
